spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/packdb
spring.datasource.username=user
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

token=test

TechnicalMapFolder=../packserver/src/main/resources/technicalMaps/
TechnicalMapImagesFolder=../packserver/src/main/resources/technicalMapsImages/
ArchiveImagesFolder=../packserver/src/main/resources/archiveImages/
TechnologicalMapSuffix=.ods
TechnicalMapImagesSuffix=.png