RootLogin=root
RootPassword=root

UserLogin=user
UserPassword=user

TechnicalMapLocation=../pack/src/main/resources/oriseus/technicalMaps/
TechnicalMapSuffix=.ods

TempReportFileLocation=../pack/src/main/resources/oriseus/tempFolder/
TempReportFileName=TempReportFile
TempReportFileSuffix=.txt

ServerUrl=http\://localhost\:8080