TechnicalMapLocation=../pack/src/main/resources/oriseus/technicalMaps/
TechnicalMapSuffix=.ods

TechnicalMapImagesLocation=../pack/src/main/resources/oriseus/technicalMapsImages/
TechnicalMapImagesSuffix=.png

ArchiveOfDamagedTechnicalMapsImages=../pack/src/main/resources/oriseus/imageArchive/

TempReportFileLocation=../pack/src/main/resources/oriseus/tempFolder/
TempReportFileName=TempReportFile
TempReportFileSuffix=.txt

ServerUrl=http\://localhost\:8080

Token=test