<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1160.0" prefWidth="1757.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oriseus.pack.controllers.RootMainController">
   <children>
      <Pane prefHeight="65.0" prefWidth="1377.0">
         <children>
            <Button fx:id="searchButton" defaultButton="true" layoutX="1625.0" layoutY="21.0" mnemonicParsing="false" onAction="#search" prefWidth="100.0" text="Найти" />
            <TextField fx:id="searchTextField" layoutX="1262.0" layoutY="20.0" prefHeight="26.0" prefWidth="332.0" promptText="Введите для поиска" />
            <Button fx:id="buttonExit" cancelButton="true" layoutX="35.0" layoutY="21.0" mnemonicParsing="false" onAction="#logout" prefWidth="100.0" text="Выйти" />
            <Button fx:id="updateButton" layoutX="153.0" layoutY="21.0" mnemonicParsing="false" onAction="#update" prefWidth="100.0" text="Обновить" />
            <Text fx:id="warningText" fill="#e41111" layoutX="440.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="701.1300010681152" />
         </children>
      </Pane>
      <TableView fx:id="tableView" prefHeight="1024.0" prefWidth="1641.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="187.0" text="Номер" />
          <TableColumn fx:id="columnStorageCell" prefWidth="138.0" text="Номер ячейки" />
            <TableColumn fx:id="columnTechnologicalMapName" prefWidth="241.0" text="Номер технологической карты" />
            <TableColumn fx:id="columnIsDamaged" prefWidth="118.0" text="Повреждения" />
            <TableColumn fx:id="columnIsRepairPack" prefWidth="228.0" text="Наличие ремонтного комплекта" />
            <TableColumn fx:id="columnIsAvailabity" prefWidth="146.0" text="Наличие" />
            <TableColumn fx:id="columnIsDisposal" prefWidth="233.0" text="Доступна для утилизации" />
            <TableColumn fx:id="columnPrice" prefWidth="126.0" text="Цена" />
            <TableColumn fx:id="columnDateAdding" prefWidth="162.0" text="Дата добавления" />
            <TableColumn fx:id="columnNotes" prefWidth="177.0" text="Заметки" />
        </columns>
      </TableView>
      <Pane prefHeight="70.0" prefWidth="1757.0">
         <children>
            <Button fx:id="buttonAdd" layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onAction="#add" prefWidth="100.0" text="Добавить" />
            <Button fx:id="buttonEdit" layoutX="137.0" layoutY="21.0" mnemonicParsing="false" onAction="#edit" prefWidth="100.0" text="Изменить" />
            <Button fx:id="buttonDelete" layoutX="248.0" layoutY="21.0" mnemonicParsing="false" onAction="#delete" prefWidth="100.0" text="Удалить" />
            <Button fx:id="buttonRepairHistory" layoutX="1515.0" layoutY="22.0" mnemonicParsing="false" onAction="#openRepairHistory" prefWidth="100.0" text="Ремонты" />
            <Button fx:id="buttonDamageHistory" layoutX="1634.0" layoutY="21.0" mnemonicParsing="false" onAction="#openDamageHistory" prefWidth="100.0" text="Повреждения" />
            <Button fx:id="watchDamageButton" layoutX="1398.0" layoutY="22.0" mnemonicParsing="false" onAction="#watchDamage" prefWidth="100.0" text="Посмотреть повреждения" />
            <Button fx:id="toRepair" layoutX="359.0" layoutY="22.0" mnemonicParsing="false" onAction="#toRepair" prefWidth="100.0" text="В ремонт" />
            <Button fx:id="fromRepair" layoutX="470.0" layoutY="22.0" mnemonicParsing="false" onAction="#fromRepair" prefWidth="100.0" text="В работу" />
            <Button fx:id="buttonTechnicalMap" layoutX="1278.0" layoutY="22.0" mnemonicParsing="false" onAction="#openTechnicalMap" prefWidth="100.0" text="Тех. карта" />
         </children>
      </Pane>
   </children>
</VBox>
